.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: $thin-font
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4,
    > p,
    > ul,
    > li
        a
            color: #0032FF
            text-decoration: none
            &:visited
                color: $delta
            &:hover
                text-decoration: underline
            
    > h3
        a
            color: #000000 /* Change the color to your preference */
            font-weight: bold /* Make the text bold */
            text-decoration: none /* Remove the underline */
            &:hover
                color: #0032FF /* Change the color on hover */
                text-decoration: underline /* Add underline on hover */

    > .title-image
        max-height: 260px
        display: block
        margin: 0 auto
    
    > img
        max-height: 330px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
